# Spring

./: .project  pom.xml
src/main/java/com/kb/controller/: SampleController.java  SmartController.java
src/main/java/com/kb/domain/: SampleDTO.java  TodoDTO.java
src/main/java/com/kb/mapper/: TimeMapper.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  mypage.jsp
src/main/webapp/WEB-INF/jsp/sample/: ex05.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/com/kb/mapper/: TimeMapperTests.java
src/test/java/com/kb/persistence/: DataSourceTests.java
src/test/resources/: log4j.xml
